[uwsgi]
uid = nobody
gid = nogroup

uwsgi-socket = 0.0.0.0:8000

chdir = %d

module = wsgi
callable = app

master = true
workers = %k
gevent = 3000

need-app = true
thunder-lock = true
max-requests = 500000
harakiri = 300
vacuum = true

wsgi-disable-file-wrapper = true

die-on-term = true

disable-logging = true
